apiVersion: apps/v1   #versão da API do Kubernetes 
kind: Deployment        #Tipo do objeto que será criado
metadata: 
 name: javamem #Nome de identificação para o objeto pod
 namespace: default
 labels:
  app: javamem
spec:
 replicas: 1
 selector:
   matchLabels:
     app: javamem
 template:
   metadata:
     labels:
       app: javamem
   spec:            #Características do objeto
    containers:
      - name: java-aplicacao
        image: suporteokto/alpine_jre8u212:1.2
        command: 
          - /bin/sh
          - "-c"
          - "java -XX:MaxRAM=$(./getMemLimit.sh 90) -XX:+PrintFlagsFinal -XX:MaxRAMFraction=2 \ -version| grep -Ei 'maxheapsize|maxram' && sleep 2m"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: "128Mi"
          limits:
            cpu: 200m
            memory: "256Mi"
    #restartPolicy: Never
